-- Initial Barbarossa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

Name:                Barbarossa
Version:             0.1
Synopsis:            Chess engine in Haskell
-- description:         
License:             BSD3
License-file:        LICENSE
Author:              Nicu Ionita
Maintainer:          nicu.ionita@acons.at
Copyright:           Nicu Ionita 2013
Category:            Game
Build-type:          Simple
Cabal-version:       >=1.8

Flag Profile
  Description:	Enables profile support
  Default:	False

Executable Barbarossa
  Main-is:	Main/Barbarossa.hs
  Build-depends: base >= 4.5, array, old-time, containers, mtl, parsec, vector,
                 random, stream-fusion, directory, transformers
  GHC-Options: -O2 -Wall
               -funbox-strict-fields -threaded -rtsopts
               -fspec-constr-count=24
               -funfolding-use-threshold=32
               -ddump-simpl -ddump-to-file -dsuppress-all -dsuppress-uniques
               -ddump-opt-cmm -ddump-asm
  if flag(profile)
    -- GHC-Options: -auto-all -with-rtsopts="-p -hc -smemop.txt"
  else
    -- GHC-Options: -with-rtsopts=-N2 -M256m -H128m
    GHC-Options: -with-rtsopts=-N3

Executable FixPlayFen
  Main-is:	Main/MainFixPlayFen.hs
  Build-depends: base >= 4.5, array, mtl, parsec, transformers, QuickCheck
  GHC-Options: -O2 -Wall
               -funbox-strict-fields -threaded -rtsopts
               -fspec-constr-count=24
               -funfolding-use-threshold=32
  if flag(profile)
    GHC-Options: -fprof-auto-top

{-
Executable BenchTransTab
  Main-is:	Tests/TestTransTab.hs
  Build-depends:	base >= 4, array, mtl, parsec, criterion, QuickCheck
  GHC-Options: -O2 -Wall
               -funbox-strict-fields
               -fspec-constr-count=4 -funfolding-use-threshold=32

Executable VizGraph
  Main-is:       Main/VizGraph.hs
  Build-depends: base >= 4
  GHC-Options:   -O2
  CPP-Options:   -DVIZTREE

Executable PlotEvolve
  Main-is:	Main/EvolveToPlot.hs
  Build-depends:	base >= 4, filepath, regex-compat

Executable Evolve
  Main-is:	Main/MainEvolve.hs
  Build-depends: base >= 4, process, filepath, bytestring, old-locale, async
  GHC-Options:	-O2 -Wall -threaded -rtsopts

Executable CLOPDriver
  Main-is:       Main/MainCLOP.hs
  Build-depends: base >= 4, process, filepath, bytestring, old-locale, async
  GHC-Options:	-O2 -Wall
-}
